{
  "expo": {
    "name": "investor-psytest",
    "slug": "investor-psytest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.investor.psytest",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2921549572079252~8120591071"
      }
 },
   "android": {
      "package": "com.investor.psytest",
      "versionCode": 1,
      "config": {
      "googleMobileAdsAppId": "ca-app-pub-2921549572079252~5812840555"
  }
},
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
